api.bibica.net {

	tls /etc/ssl/bibica.net.pem /etc/ssl/bibica.net.key

	handle_path /* {
	cache {
		cache_name caddy-cloudinary-cache
        	ttl 315360000s
		stale 315360000s
		
        #	default_cache_control "public, max-age=31536000, immutable"
    	}
	rewrite * /bibica.net/wp-content/uploads/{uri}
	reverse_proxy https://i0.wp.com {
	header_up Host {upstream_hostport}
	}
	}
}
