api.bibica.net {

	tls /etc/ssl/bibica.net.pem /etc/ssl/bibica.net.key
	

	handle_path /* {
    http_cache {
        cache_type file 
        path /var/www/bibica.net/cache
        match_path /
        default_max_age 3153600000s
	status_header api.bibica.net
    }
	rewrite * /bibica.net/wp-content/uploads/{uri}
	reverse_proxy https://i0.wp.com {
	header_up Host {upstream_hostport}
	}
	}
}
