www.bibica.net {
    redir https://bibica.net{uri}
}
bibica.net {

# Set this path to your site's directory.
    root * /var/www/bibica.net/htdocs
# ssl cloudflare
    tls /etc/ssl/bibica.net.pem /etc/ssl/bibica.net.key

     encode gzip zstd

    @disallowed {
       path /xmlrpc.php
        path /wp-content/uploads/*.php
    }

    rewrite @disallowed /index.php

    # Serve a PHP site through php-fpm
    php_fastcgi unix//run/php-fpm/www.sock

    # Enable the static file server.
    @static {
		file
		path *.css *.js *.ico *.gif *.jpg *.jpeg *.png *.svg *.woff
	}
	handle @static {
		header Cache-Control "public, max-age=31536000"
	}

    file_server {
    precompressed zstd br gzip
        index index.html
    }

    log {
        output file /var/log/caddy/ssl_access.log {
            roll_size 100mb
            roll_keep 3
            roll_keep_for 7d
        }
    }
}
