i.bibica.net {

    tls /etc/ssl/bibica.net.pem /etc/ssl/bibica.net.key
    encode zstd gzip

    handle_path /* {
    rewrite * /xinclub/f_webp,q_auto:best/img/{uri}
    reverse_proxy https://res.cloudinary.com {
    header_up Host {upstream_hostport}
}
}
}
