#
#Thisgroupisreadbothbytheclientandtheserver
#useitforoptionsthataffecteverything
#
[client-server]

#
#include*.cnffromtheconfigdirectory
#
!includedir/etc/my.cnf.d

#TheMariaDBconfigurationfile
[mysqld]
query_cache_type=1
query_cache_size=134217728
query_cache_limit=16777216
query_cache_min_res_unit=4096
thread_cache_size=0
key_buffer_size=8388608
sort_buffer_size=2097152
read_rnd_buffer_size=262144
bulk_insert_buffer_size=8388608
myisam_sort_buffer_size=8388608
max_heap_table_size=25165824
tmp_table_size=25165824
max_connections=151
innodb_buffer_pool_size=67108864
innodb_flush_log_at_trx_commit=1
innodb_log_buffer_size=16777216
innodb_write_io_threads=4
innodb_read_io_threads=4
innodb_file_per_table=1
innodb_flush_method=O_DIRECT
innodb_thread_concurrency=0
innodb_purge_threads=4
innodb_change_buffering=changes
innodb_change_buffer_max_size=15
innodb_log_file_size=16777216
innodb_buffer_pool_chunk_size=1048576
join_buffer_size=8388608
table_open_cache=2048
table_definition_cache=1408
optimizer_search_depth=0
thread_handling=pool-of-threads
thread_pool_size=1
innodb_adaptive_flushing_lwm=25.000000
innodb_max_dirty_pages_pct=70.000000
innodb_autoextend_increment=48
thread_stack=524288
transaction_prealloc_size=8192
